# inversionistas

./: Investors.sln  azure-pipelines.yml
Investors.Administrator/: AssemblyReference.cs  DependencyContainer.cs  Investors.Administrator.csproj
Investors.Administrator.Api/: Dockerfile  Investors.Administrator.Api.csproj  Program.cs  appsettings.json
Investors.Administrator.Api/Extensions/: ServiceExtensions.cs
Investors.Administrator.Api/Properties/: launchSettings.json
Investors.Administrator.Presentation/: AssemblyReference.cs  DependencyContainer.cs  Investors.Administrator.Presentation.csproj
Investors.Administrator.Presentation/Controllers/: BaseController.cs  CatalogController.cs  EventController.cs  InvestorController.cs  OperationController.cs  OptionController.cs  UserAdministratorController.cs  UserController.cs
Investors.Administrator/Options/Specifications/: OptionsActivesSpecs.cs
Investors.Administrator/Reports/Domain/: ViewMovementsOfCashback.cs  ViewMovementsOfNight.cs
Investors.Administrator/Reports/Repositories/: IViewMovementsOfCashbackRepository.cs  IViewMovementsOfNightRepository.cs
Investors.Administrator/Shared/Infrastructure/: IRepositoryAdminForReadManager.cs
Investors.Administrator/Users/Specifications/: UserAdminByIdSpecs.cs  UserAdminProfileSpecs.cs  UsersAdminProfileSpecs.cs
Investors.Azure.Identity/: Investors.Azure.Identity.csproj
Investors.Azure.Identity/AzureIdentity/: AzureIdentity.cs
Investors.Client/: AssemblyReference.cs  GlobalUsing.cs  Investors.Client.csproj
Investors.Client.Api/: Dockerfile  Investors.Client.Api.csproj  Program.cs  appsettings.json  nlog.config
Investors.Client.Api/BackgroundServices/: BackgroundJobServices.cs
Investors.Client.Api/Extensions/: ServiceExtensions.cs
Investors.Client.Api/Infrastructure/Migrations/: 20230531030059_v2.Designer.cs  20230531030059_v2.cs  20230531031758_v3.Designer.cs  20230531031758_v3.cs  20230615170425_v4.Designer.cs  20230615170425_v4.cs  20230618203730_v5.Designer.cs  20230618203730_v5.cs  20230621052111_v6.Designer.cs  20230621052111_v6.cs  20230621182403_v7.Designer.cs  20230621182403_v7.cs  20230621230354_v8.Designer.cs  20230621230354_v8.cs  20230626045504_v9.Designer.cs  20230626045504_v9.cs  20230627055644_v10.Designer.cs  20230627055644_v10.cs  20230702165359_v11.Designer.cs  20230702165359_v11.cs  20230703071106_v12.Designer.cs  20230703071106_v12.cs  20230704034756_v13.Designer.cs  20230704034756_v13.cs  20230729222420_v14.Designer.cs  20230729222420_v14.cs  20230731024414_v15.Designer.cs  20230731024414_v15.cs  20230801032421_v16.Designer.cs  20230801032421_v16.cs  20230813230246_v17.Designer.cs  20230813230246_v17.cs  20230815073308_v18.Designer.cs  20230815073308_v18.cs  20230815222839_V19.Designer.cs  20230815222839_V19.cs  20230815224752_v20.Designer.cs  20230815224752_v20.cs  20230821034437_v21.Designer.cs  20230821034437_v21.cs  (+33 more)
Investors.Client.Api/Infrastructure/Persistence/: InvestorsDbContextFactory.cs
Investors.Client.Api/Properties/: launchSettings.json
Investors.Client.NU.Tests/: Investors.Client.NU.Tests.csproj
Investors.Client.Presentation/: AssemblyReference.cs  DependencyContainer.cs  Investors.Client.Presentation.csproj
Investors.Client.Presentation/Controllers/: BaseController.cs  CatalogController.cs  EventController.cs  OperationController.cs  UserController.cs
Investors.Client/Shared/: DependencyContainer.cs
Investors.Client/Shared/Infrastructure/: IRepositoryClientForReadManager.cs
Investors.Client/Users/Repositories/: IInvoiceReadRepository.cs  IReceiptReadRepository.cs
Investors.Client/Users/Specifications/: CashbackHistoryByUserIdSpecs.cs  CashbackHistoryDetailByIdSpecs.cs  GetInvoicesSpecs.cs  MovementsCashbackSpecs.cs  MovementsNightsSpecs.cs  NightsHistoryByUserIdSpecs.cs  NotificationByUserIdSpecs.cs  ReceiptsByIdSpecs.cs  ReceiptsByIdentificacionAndDateSpecs.cs  TotalNotificationUnReadSpecs.cs  UserActiveAndMovementsSpecs.cs  UserActiveByIdSpecs.cs  UserActiveByIdentificationSpecs.cs  UserAndNotificationByUserIdSpecs.cs  UserAndReceiptSpecs.cs  UsersAndProfileSpecs.cs
Investors.Kernel.Shared/: AssemblyReference.cs  DependencyContainer.cs  Investors.Kernel.Shared.csproj
Investors.Kernel.Shared/Catalogs/Repositories/: ICatalogReadRepository.cs  ICatalogWriteRepository.cs
Investors.Kernel.Shared/Catalogs/Specifications/: AllCategoriesSpecs.cs  CatalogsSpecs.cs  CategoriesSpecs.cs  EmailAdministratorSpecs.cs  RoomsSpecs.cs  RoomsTypeSpecs.cs  (+3 more)
Investors.LoggerService/: Investors.LoggerService.csproj  LoggerManager.cs
Investors.OneSignal/: Channels.cs  Investors.OneSignal.csproj  ManagementNotifications.cs
Investors.Provider.Firebase/: DependencyContainer.cs  FirebaseConfig.cs  Investors.Provider.Firebase.csproj  ProviderConfigurationManager.cs
Investors.Repository.EF/: DependencyContainer.cs  Investors.Repository.EF.csproj
Investors.Repository.EF/Catalogs/: CatalogRepository.cs
Investors.Repository.EF/Common/: DateOnlyComparer.cs  DateOnlyConverter.cs
Investors.Repository.EF/Events/: EventManager.cs  EventRepository.cs
Investors.Repository.EF/Investors/: InvestorManager.cs  InvestorRepository.cs
Investors.Repository.EF/Operations/: OperationManager.cs  OperationRepository.cs
Investors.Repository.EF/Shared/: EventsDbContext.cs  IEventsDbContext.cs  InvestorsDbContext.cs  RepositoryForReadManager.cs
Investors.Repository.EF/UserAdministrators/: OptionRepository.cs  UserAdministratorRepository.cs
Investors.Repository.EF/Users/: InvoiceRepository.cs  MovementRepository.cs  ReceiptRepository.cs  UserManager.cs  UserRepository.cs
Investors.Shared/: Investors.Shared.csproj
Investors.Shared/Constants/: AuditMetaDataConstants.cs  CatalogsEnum.cs
Investors.Shared/Domain/: BaseClientEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditEntity.cs  IBaseEntityEvents.cs  IDomainService.cs  ResponseDefault.cs  ValidationConstants.cs
Investors.Shared/Infrastructure/: IIdentityProvider.cs  ILoggerManager.cs  IProviderConfigurationManager.cs  IUserSession.cs
Investors.Shared/Utils/: Envelope.cs
(+296 files in other folders)
