<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Investors.Kernel.Shared\Investors.Kernel.Shared.csproj" />
      <ProjectReference Include="..\Investors.Shared\Investors.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\Domain\" />
      <Folder Include="Reports\Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    </ItemGroup>

</Project>
